{
    "files.associations": {
        "*.h": "c",
        "__node_handle": "c",
        "__locale": "c",
        "ios": "c",
        "memory_win32.inl": "c",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}